" ================================ Colors =============================
" Color Scheme Amythest
" Use :so $VIMRUNTIME/syntax/hitest.vim to preview
  set termguicolors

  hi ColorColumn      guibg=#3a1a41    guifg=#c8b8cc     gui=NONE
  hi Cursor           guifg=#1a0820    guibg=darkred     gui=NONE
  hi CursorLine                        guibg=NONE        gui=underline
  hi CursorLineNr     guibg=#24162d    guifg=#634672     gui=NONE
  hi EndOfBuffer      guibg=NONE       guifg=darkred     gui=NONE
  hi ErrorMsg         guibg=#1a0820    guifg=darkred     gui=reverse
  hi LineNr           guibg=NONE       guifg=#745d67     gui=NONE
  hi ModeMsg          guibg=#34223a    guifg=#aea2ac     gui=NONE
  hi NonText          guibg=NONE       guifg=cyan        gui=NONE
  hi Pmenu            guibg=#1a0820    guifg=darkred     gui=NONE
  hi PmenuSbar        guibg=#1a0820    guifg=NONE        gui=NONE
  hi PmenuSel         guibg=#1a0820    guifg=cyan        gui=NONE
  hi PmenuThumb       guibg=darkred    guifg=darkred     gui=NONE
  hi PreProc                           guifg=#887883
  hi Search           guibg=darkcyan   guifg=NONE        gui=NONE
  hi Statement                         guifg=#d2cbd2
  hi StatusLine       guibg=#3a1a41    guifg=#c8b8cc     gui=NONE
  hi TabLine          guibg=#3a1a41    guifg=#aea2ac     gui=bold
  hi TabLineFill      guibg=#3a1a41    guifg=#BDE1E6     gui=NONE
  hi TabLineSel       guibg=NONE       guifg=#c8b8cc     gui=bold
  hi Type                              guifg=#aea2ac
  hi Visual           guibg=#512e68    guifg=#1a0820     gui=NONE
  hi WildMenu         guibg=darkcyan   guifg=#1a0820     gui=NONE
